<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rem Case</title>
    <link rel="shortcut icon" href="../../assets//images/icon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-size: 12px;
            margin: auto;
        }

        .btns {
            width: 10rem;
            margin: 0 auto;
        }

        .btns>a {
            float: left;
            width: 2.5rem;
            text-align: center;
            padding-top: 0.2rem;
        }

        .btns>a>i {
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            background: gray;
            border-radius: 50%;
        }

        .btns>a>span {
            display: block;
            line-height: 0.8rem;
            font-size: 14px;
        }
    </style>

    <script>
        (function (window, document) {
            'use strict';
            // 获取网页根元素
            var html = document.documentElement || document.querySelector('html');
            // 重置根元素字号
            function resetFontSize() {
                // 获取根元素的宽度
                var width = html.getBoundingClientRect().width;
                // 设置一个最大宽度值
                if (width > 640) width = 640;
                html.style.fontSize = (width / 10) + 'px';
            }

            resetFontSize();
            window.addEventListener('resize', resetFontSize, false);
        })(window, document);
    </script>
</head>

<body>
    <div class="btns">
        <a>
            <i></i>
            <span>英语</span>
        </a>
        <a>
            <i></i>
            <span>日语</span>
        </a>
        <a>
            <i></i>
            <span>德语</span>
        </a>
        <a>
            <i></i>
            <span>法语</span>
        </a>
        <a>
            <i></i>
            <span>韩语</span>
        </a>
        <a>
            <i></i>
            <span>小语种</span>
        </a>
        <a>
            <i></i>
            <span>教学</span>
        </a>
        <a>
            <i></i>
            <span>职场</span>
        </a>
    </div>
</body>

</html>